<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title>
    <link rel="stylesheet" href="editable_pics/712px-Google_mic.svg.png">
    <style>
        .firstdiv header .mylink2{
            font-size: small;
            font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-decoration: none;

        }
        .firstdiv header .mylink4{
            background-color: blue;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            line-height: 1em;
            display: inline block;
        }
       .seconddiv form #search1{
           
           resize: none;
           font-size: 18px;
           font-family: Arial, Helvetica, sans-serif;
           padding:5px;
           border-radius: 3px;
           box-shadow:  2px 2px 5px grey;
           margin: 4px;
           border: 1px transparent;
           position:relative ;
           
       }
       .seconddiv form i{
           position: absolute;
           
       }
       .seconddiv form  .search2{
           background-color:lightgray;
           display: inline;
           font-size:small;
           font-style: normal;
           font-weight:100;
           
       }
       
      .firstdiv a:link{
            text-decoration: none;
       }
       .firstdiv a:hover{
           text-decoration: underline;
       }
    </style>
</head>
<body><div class="firstdiv" align="right">
    <header align="right">
    <a class="mylink2" href="http://www.gmail.com" target="_blank">Gmail </a>
    <a class="mylink2" href="http://www.googleImages.com" target="_blank">Images</a>
    <a class="mylink3" href="http://www.google.com/other-features" target="_blank"><img src="editable_pics/goog.png" alt="goog" 
        width="15px" height="15px"></a>
    <span id="mylink"><a class="mylink4" href="http://www.gmail.com/sign-in" target="_blank">  Sign in  </a></span>
</header>
    
</div>
<div class="seconddiv" align="center"><br>
    <br><br><br><br><br>
    <h1 align="center"><img src="editable_pics/google_logo.png" alt="google_logo" width="300px" height="100px">
    </h1>
    <br>
    <form action="http://www.google.com/search" method="GET">
    <textarea name="text" id="search1" cols="70" rows="1" ><img src="editable_pics/712px-Google_mic.svg.png" 
        alt="" width="15px" height="15px"></textarea>
    <br><br><br><br>
    <center>
        <input  class="search2" type="Submit" value="Google Search">
        <input class="search2" type="Submit" value="I'm feeling lucky">
    </center>

</form>
</div>
</body>
</body>
</html>